# MusicDownloader

./: .gitignore  MusicDownloader.sln  README.md
MusicDownloader/: DownloadMusicService.cs  MusicDownloader.csproj  Playlist.cs  Program.cs  log4net.config
MusicDownloader/DbAccess/: Context.cs  PlaylistRepository.cs
MusicDownloader/Migrations/: 20230630122106_InitialCreate.Designer.cs  20230630122106_InitialCreate.cs  20230630133233_columnUpdate.Designer.cs  20230630133233_columnUpdate.cs  20230711065657_nullUpdate.Designer.cs  20230711065657_nullUpdate.cs  ContextModelSnapshot.cs
MusicDownloader/Properties/: launchSettings.json
MusicDownloaderService/: DownloadMusic.cs  MusicDownloaderService.cs  MusicDownloaderService.csproj  Program.cs  ServiceAccountLogin.cs  ServiceConfig.cs
MusicDownloaderService/DBAccess/: Context.cs  PlaylistRepository.cs
MusicDownloaderService/Model/Entity/: Playlist.cs
MusicDownloaderService/Model/Interface/: IDownloadMusic.cs  IServiceAccountLogin.cs  IServiceConfig.cs
MusicDownloaderService/Properties/: launchSettings.json
